<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffdb01">
  <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Truweb - Сайты, брендинг, дизайн, смм продвижение - это к нам.</title>
  <script src="./scripts/type.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,regular,600,900," rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400&,wght@600&display=swap"
    rel="stylesheet">
  <script src="scripts/parallax.js"></script>
</head>

<body>
  <div class="dot"></div>
  <div class="dot dot2"></div>
  <div class="dot dot3"></div>
  <div class="dot dot4"></div>
  <div class="dot dot5"></div>
  <div class="dot dot6"></div>
  <div class="dot dot7"></div>
  <div class="dot dot8"></div>
  <div class="dot dot9"></div>
  <header class="header" id="scene">
    <img src="./imgs/logo.svg" alt="logo" class="header-logo layer" data-depth="0.5">
    <div class="header-wrapper">
      <h1 class="header-heading typewrite" data-period="2000"
        data-type='[ "Сайты, брендинг, дизайн, смм продвижение - это к нам." ]'>
      </h1>
      <div class="header-container">
        <p class="header-description header-description-left layer">
          Качественное обслуживание
          клиентов, активность, отзывчивость и креативность!
        </p>
        <p class="header-description header-description-right layer" data-depth="0.5">Наша миссия: Помочь начинающим
          или предпринемателям среднего
          класса продвинуться с мёртвой точки, выйти из зоны комфорта и повысить свой доход в интернете
        </p>
      </div>
      <a href="#anchor" class="layer" data-depth="0.2"><button class="header-btn">Связаться</button></a>
    </div>
  </header>
  <section class="advantages">
    <h2 class="advantages-heading heading">Наши преимущества</h2>
    <div class="advantages-wrapper">
      <div class="advantages-wrapper-adv">
        <img src="./imgs/telephone-girl.svg" alt="картинка обслуг" class="advantages-wrapper-img">
        <div class="advantages-wrapper-light"></div>
        <div class="advantages-wrapper-plate"></div>
        <div class="advantages-wrapper-title">Качественное обслуживание</div>
      </div>
      <div class="advantages-wrapper-adv">
        <img src="./imgs/active.svg" alt="картинка активности" class="advantages-wrapper-img">
        <div class="advantages-wrapper-light"></div>
        <div class="advantages-wrapper-plate"></div>
        <div class="advantages-wrapper-title">Активность</div>
      </div>
      <div class="advantages-wrapper-adv">
        <img src="./imgs/communication.svg" alt="картинка отзывчивости" class="advantages-wrapper-img">
        <div class="advantages-wrapper-light"></div>
        <div class="advantages-wrapper-plate"></div>
        <div class="advantages-wrapper-title">Отзывчивость</div>
      </div>
      <div class="advantages-wrapper-adv">
        <img src="./imgs/creativity.svg" alt="картинка креативности" class="advantages-wrapper-img">
        <div class="advantages-wrapper-light"></div>
        <div class="advantages-wrapper-plate"></div>
        <div class="advantages-wrapper-title">Креативность</div>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="about-wrapper">
      <h2 class="about-heading heading">Немного о нас</h2>
      <p class="about-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet vitae enim, pharetra, mi risus, vitae lacinia
        egestas vel. Eget placerat sollicitudin sit viverra eget pharetra. Turpis vel sagittis in tellus ac accumsan
        ultricies praesent duis. In sed amet lectus lectus. Bibendum ridiculus risus lacinia nunc nulla auctor amet.
      </p>
      <a href="#anchor"><button class="about-btn btn">Связаться</button></a>
    </div>
    <div class="about-dot about-dot1"></div>
    <div class="about-dot about-dot2"></div>
    <div class="about-dot about-dot3"></div>
    <div class="about-dot about-dot4"></div>
    <div class="about-dot about-dot5"></div>
    <div class="about-dot about-dot6"></div>
    <div class="about-dot about-dot7"></div>
    <div class="about-dot about-dot8"></div>
    <div class="about-dot about-dot9"></div>
    <div class="about-dot about-dot10"></div>
  </section>
  <section class="smm">
    <h2 class="smm-heading heading">SMM- Продвижение</h2>
    <div class="smm-wrapper">
      <div class="smm-img">
      </div>
      <div class="smm-paragraphs">
        <p class="smm-par"><b>Маркетинг в социальных сетях</b> ( Social Media Marketing, SMM) — это полноценный
          маркетинг, а не
          только продвижение через различные социальные платформы. Social Management является частью маркетинговой и
          коммуникационной стратегии.</p>
        <p class="smm-par">Основной упор делается на создании сообщения (текстового или визуального), которое люди будут
          распространять через социальные сети самостоятельно, уже без участия организатора. Считается, что сообщения,
          передаваемые по социальным сетям, вызывают больше доверия у потенциальных потребителей товара или услуги. Это
          связывается с рекомендательной схемой распространения в социальных медиа за счёт социальных связей, лежащих в
          основе взаимодействия.</p>
      </div>
      <a href="#anchor"><button class="smm-btn btn">Связаться</button></a>
    </div>
  </section>
  <section class="dev">
    <h2 class="dev-heading heading">Разработка сайтов</h2>
    <div class="dev-wrapper">
      <div class="dev-img">
      </div>
      <div class="dev-paragraphs">
        <p class="dev-par">Весь бизнес давно переместился в виртуальную реальность. С этой точки зрения создание сайтов
          аналогично покупке виртуального офиса, где клиенты могут узнать о продукции, услугах, скидках, бонусах и
          прочую информацию о вашей компании.
        </p>
        <p class="dev-par">Все хотят, чтобы офис был стильным, респектабельным и привлекательным для клиентов и
          партнеров – кто будет относиться к вам серьезно, если ваш офис напоминает заброшенный склад или деревенский
          сарай?
        </p>
        <p class="dev-par">То же самое касается разработки сайтов – блеклый, скучный, неинформативный сайт вряд ли
          привлечет покупателей. Сначала форма, и только потом – содержание.
        </p>
      </div>
      <a href="#anchor"><button class="dev-btn btn">Связаться</button></a>
    </div>
  </section>
  <section class="brand">
    <h2 class="brand-heading heading">Брендинг и фирменный стиль</h2>
    <div class="brand-wrapper">
      <div class="brand-img">
      </div>
      <div class="brand-paragraphs">
        </p>
        <p class="brand-par"><b>Фирменный стиль</b> компании представляет внешний вид бренда. В том случае, если он
          отсутствует вовсе или за его создание отвечали неквалифицированные работники, то едва ли удастся обеспечить
          себе прочную основу для успешной конкурентной борьбы. Грубо говоря, цельного образа компании не смогут увидеть
          ни сами сотрудники, ни возможные клиенты.
        </p>
        <p class="brand-par">Разработка фирменного стиля не может осуществляться, не опираясь на особенности самой
          компании, на ее потенциальных клиентов, даже анализ конкурентов здесь тоже очень важен. Если человек,
          ответственный за создание фирменного стиля, хорошо прочувствует основную цель развития компании, то это
          поможет сделать стиль наиболее приближенном именно к ее реалиям.
        </p>
      </div>
      <a href="#anchor"><button class="brand-btn btn">Связаться</button></a>
    </div>
  </section>
  <section class="portfolio">
    <h2 class="portfolio-heading heading">Наши работы</h2>
    <div class="portfolio-wrapper">
      <div class="portfolio-img-wrap">
        <img src="imgs/portfolio/1.png" alt="Наши работы" class="portfolio-img">
      </div>
      <div class="portfolio-img-wrap">
        <img src="imgs/portfolio/2.png" alt="Наши работы" class="portfolio-img">
      </div>
      <div class="portfolio-img-wrap">
        <img src="imgs/portfolio/3.png" alt="Наши работы" class="portfolio-img">
      </div>
      <div class="portfolio-img-wrap">
        <img src="imgs/portfolio/4.png" alt="Наши работы" class="portfolio-img">
      </div>
      <div class="portfolio-img-wrap">
        <img src="imgs/portfolio/5.png" alt="Наши работы" class="portfolio-img">
      </div>
      <div class="portfolio-img-wrap">
        <img src="imgs/portfolio/6.png" alt="Наши работы" class="portfolio-img">
      </div>
      <div class="portfolio-img-wrap">
        <img src="imgs/portfolio/7.png" alt="Наши работы" class="portfolio-img">
      </div>
      <div class="portfolio-img-wrap">
        <img src="imgs/portfolio/8.png" alt="Наши работы" class="portfolio-img">
      </div>
      <div class="portfolio-img-wrap">
        <img src="imgs/portfolio/9.png" alt="Наши работы" class="portfolio-img">
      </div>
    </div>
  </section>
  <section class="contacts" id="anchor">
    <h2 class="contacts-heading heading">Контакты</h2>
    <div class="contacts-wrapper">
      <ul class="contacts-list">
        <li class="contacts-item"><a href="tel:+998935232706"><img src="imgs/social/phone.svg" alt="Иконка телефона"
              class="contacts-img"><span class="contacts-social">+998 (93) 523 27 06</span></a></li>
        <li class="contacts-item"><a href="mailto:Truweb.uz@gmail.com"><img src="imgs/social/mail 1.svg"
              alt="Иконка почты" class="contacts-img"><span class="contacts-social">Truweb.uz@gmail.com</span></a></li>
        <li class="contacts-item"><a href="https://www.instagram.com/truweb_/"><img
              src="imgs/social/instagram (2) 1.svg" alt="Иконка Instagram" class="contacts-img"><span
              class="contacts-social">instagram.com/truweb_</span></a>
        </li>
        <li class="contacts-item"><a href="https://telegram.com/truweb_"><img src="imgs/social/telegram (1) 1.svg"
              alt="Иконка Telegram" class="contacts-img"><span class="contacts-social">telegram.com/truweb_</span></a>
        </li>
      </ul>
      <form action="#" class="contacts-form">
        <label for="name" class="contacts-label">Оставьте заявку и мы перезвоним вам в течении 1 рабочего дня.</label>
        <input type="text" class="contacts-input contacts-name" id="name" placeholder="Имя">
        <input type="tel" class="contacts-input contacts-phone" placeholder="Номер телефона">
        <input type="submit" value="Отправить" class="contacts-btn btn">
      </form>
    </div>
  </section>
  <div class="footer">&copy;copyright 2020 Truweb. All rights reserved</div>
  <script src="scripts/parallax.start.js"></script>
</body>

</html>